
 Method: GET,  URL: undefined, TimeStamp: Thu Jan 23 2025 18:35:18 GMT+0530 (India Standard Time), Message: [object Object] 

 Method: GET,  URL: undefined, TimeStamp: Thu Jan 23 2025 18:35:45 GMT+0530 (India Standard Time), Message: [object Object] 

 Method: GET,  URL: undefined, TimeStamp: Thu Jan 23 2025 18:36:26 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: undefined, TimeStamp: Thu Jan 23 2025 18:38:46 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Thu Jan 23 2025 18:39:46 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Thu Jan 23 2025 18:39:46 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Thu Jan 23 2025 18:57:44 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/b, TimeStamp: Thu Jan 23 2025 18:58:01 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/b, TimeStamp: Thu Jan 23 2025 18:58:48 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/b, TimeStamp: Thu Jan 23 2025 18:58:49 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/b, TimeStamp: Thu Jan 23 2025 18:59:43 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /, TimeStamp: Thu Jan 23 2025 19:00:14 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /delete/b, TimeStamp: Thu Jan 23 2025 19:00:23 GMT+0530 (India Standard Time), Message: {} 

 Method: DELETE,  URL: /users/b, TimeStamp: Thu Jan 23 2025 19:00:46 GMT+0530 (India Standard Time), Message: {"name":"Aarsh","email":"john@example.com","age":30,"role":"Admin","isActive":true} 

 Method: GET,  URL: /users/2, TimeStamp: Thu Jan 23 2025 19:01:09 GMT+0530 (India Standard Time), Message: {"name":"Aarsh","email":"john@example.com","age":30,"role":"Admin","isActive":true} 

 Method: GET,  URL: /users/a, TimeStamp: Thu Jan 23 2025 19:01:14 GMT+0530 (India Standard Time), Message: {"name":"Aarsh","email":"john@example.com","age":30,"role":"Admin","isActive":true} 

 Method: PATCH,  URL: /users/a, TimeStamp: Thu Jan 23 2025 19:01:23 GMT+0530 (India Standard Time), Message: {"name":"Aarsh","email":"john@example.com","age":30,"role":"Admin","isActive":true} 

 Method: GET,  URL: /users/a, TimeStamp: Thu Jan 23 2025 19:03:32 GMT+0530 (India Standard Time), Message: {"name":"Aarsh","email":"john@example.com","age":30,"role":"Admin","isActive":true} 

 Method: GET,  URL: /users/a, TimeStamp: Thu Jan 23 2025 19:04:25 GMT+0530 (India Standard Time), Message: {"name":"Aarsh","email":"john@example.com","age":30,"role":"Admin","isActive":true} 

 Method: GET,  URL: /users, TimeStamp: Thu Jan 23 2025 19:33:07 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=User, TimeStamp: Thu Jan 23 2025 19:33:13 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=Admin, TimeStamp: Thu Jan 23 2025 19:33:27 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=User, TimeStamp: Thu Jan 23 2025 19:34:53 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /, TimeStamp: Thu Jan 23 2025 22:18:18 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /favicon.ico, TimeStamp: Thu Jan 23 2025 22:18:19 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /get, TimeStamp: Thu Jan 23 2025 22:18:41 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users, TimeStamp: Thu Jan 23 2025 22:18:47 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Thu Jan 23 2025 22:19:01 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/a, TimeStamp: Thu Jan 23 2025 22:20:21 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/2, TimeStamp: Thu Jan 23 2025 22:20:24 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/2, TimeStamp: Thu Jan 23 2025 22:24:58 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/2, TimeStamp: Thu Jan 23 2025 22:27:45 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/2, TimeStamp: Thu Jan 23 2025 22:27:52 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users, TimeStamp: Thu Jan 23 2025 22:27:55 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Thu Jan 23 2025 22:27:59 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Thu Jan 23 2025 22:32:20 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Thu Jan 23 2025 22:33:14 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Thu Jan 23 2025 22:33:50 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Thu Jan 23 2025 22:39:28 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/2, TimeStamp: Thu Jan 23 2025 22:39:32 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/c, TimeStamp: Thu Jan 23 2025 22:39:36 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/c, TimeStamp: Thu Jan 23 2025 22:39:55 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/2, TimeStamp: Thu Jan 23 2025 22:39:58 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users, TimeStamp: Thu Jan 23 2025 22:40:02 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/m,, TimeStamp: Thu Jan 23 2025 22:40:08 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/role=Admin, TimeStamp: Thu Jan 23 2025 22:41:06 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/role=Admin, TimeStamp: Thu Jan 23 2025 22:41:13 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=Admin, TimeStamp: Thu Jan 23 2025 22:42:07 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=Admin, TimeStamp: Thu Jan 23 2025 22:46:21 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=Admin&&isActive=true, TimeStamp: Thu Jan 23 2025 22:46:54 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=Admin, TimeStamp: Thu Jan 23 2025 22:48:30 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=admin, TimeStamp: Thu Jan 23 2025 22:48:35 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=admin, TimeStamp: Thu Jan 23 2025 22:52:56 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=Admin&&isActive=true, TimeStamp: Thu Jan 23 2025 22:53:03 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?isActive=true, TimeStamp: Thu Jan 23 2025 22:53:20 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?isActive=false, TimeStamp: Thu Jan 23 2025 22:53:25 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?isActive=false, TimeStamp: Thu Jan 23 2025 22:53:51 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=admin&&isActive=false, TimeStamp: Thu Jan 23 2025 22:54:11 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=admin&&isActive=false, TimeStamp: Thu Jan 23 2025 22:54:20 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=admin&&isActive=false, TimeStamp: Thu Jan 23 2025 22:54:52 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=admin&&isActive=false, TimeStamp: Thu Jan 23 2025 22:56:52 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=Admin&&isActive=true, TimeStamp: Thu Jan 23 2025 22:56:57 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=user&&isActive=true, TimeStamp: Thu Jan 23 2025 22:57:05 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=user&&isActive=false, TimeStamp: Thu Jan 23 2025 22:57:09 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=user&&isActive=false&&age=28, TimeStamp: Thu Jan 23 2025 22:57:45 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=user&&isActive=false&&age=20, TimeStamp: Thu Jan 23 2025 22:57:50 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?age=20, TimeStamp: Thu Jan 23 2025 22:58:04 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?age=30, TimeStamp: Thu Jan 23 2025 22:58:10 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?age=33, TimeStamp: Thu Jan 23 2025 22:58:17 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?age=33||role=user, TimeStamp: Thu Jan 23 2025 22:58:35 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users, TimeStamp: Thu Jan 23 2025 22:59:43 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users.isActive=true, TimeStamp: Thu Jan 23 2025 23:14:28 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?isActive=true, TimeStamp: Thu Jan 23 2025 23:14:37 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?isActive=false, TimeStamp: Thu Jan 23 2025 23:14:42 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users, TimeStamp: Fri Jan 24 2025 00:49:18 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?isActive=false, TimeStamp: Fri Jan 24 2025 00:49:27 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /, TimeStamp: Fri Jan 24 2025 01:01:08 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users, TimeStamp: Fri Jan 24 2025 01:12:15 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users, TimeStamp: Fri Jan 24 2025 01:12:16 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users, TimeStamp: Fri Jan 24 2025 01:14:10 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/3, TimeStamp: Fri Jan 24 2025 01:15:35 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Fri Jan 24 2025 01:15:40 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/2, TimeStamp: Fri Jan 24 2025 01:15:44 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/b, TimeStamp: Fri Jan 24 2025 01:15:49 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Fri Jan 24 2025 01:15:55 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1b, TimeStamp: Fri Jan 24 2025 01:15:57 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1b, TimeStamp: Fri Jan 24 2025 01:16:08 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1b, TimeStamp: Fri Jan 24 2025 01:17:05 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Fri Jan 24 2025 01:17:10 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/b, TimeStamp: Fri Jan 24 2025 01:17:14 GMT+0530 (India Standard Time), Message: {} 
