
 Method: GET,  URL: undefined, TimeStamp: Thu Jan 23 2025 18:35:18 GMT+0530 (India Standard Time), Message: [object Object] 

 Method: GET,  URL: undefined, TimeStamp: Thu Jan 23 2025 18:35:45 GMT+0530 (India Standard Time), Message: [object Object] 

 Method: GET,  URL: undefined, TimeStamp: Thu Jan 23 2025 18:36:26 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: undefined, TimeStamp: Thu Jan 23 2025 18:38:46 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Thu Jan 23 2025 18:39:46 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Thu Jan 23 2025 18:39:46 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/1, TimeStamp: Thu Jan 23 2025 18:57:44 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/b, TimeStamp: Thu Jan 23 2025 18:58:01 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/b, TimeStamp: Thu Jan 23 2025 18:58:48 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/b, TimeStamp: Thu Jan 23 2025 18:58:49 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users/b, TimeStamp: Thu Jan 23 2025 18:59:43 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /, TimeStamp: Thu Jan 23 2025 19:00:14 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /delete/b, TimeStamp: Thu Jan 23 2025 19:00:23 GMT+0530 (India Standard Time), Message: {} 

 Method: DELETE,  URL: /users/b, TimeStamp: Thu Jan 23 2025 19:00:46 GMT+0530 (India Standard Time), Message: {"name":"Aarsh","email":"john@example.com","age":30,"role":"Admin","isActive":true} 

 Method: GET,  URL: /users/2, TimeStamp: Thu Jan 23 2025 19:01:09 GMT+0530 (India Standard Time), Message: {"name":"Aarsh","email":"john@example.com","age":30,"role":"Admin","isActive":true} 

 Method: GET,  URL: /users/a, TimeStamp: Thu Jan 23 2025 19:01:14 GMT+0530 (India Standard Time), Message: {"name":"Aarsh","email":"john@example.com","age":30,"role":"Admin","isActive":true} 

 Method: PATCH,  URL: /users/a, TimeStamp: Thu Jan 23 2025 19:01:23 GMT+0530 (India Standard Time), Message: {"name":"Aarsh","email":"john@example.com","age":30,"role":"Admin","isActive":true} 

 Method: GET,  URL: /users/a, TimeStamp: Thu Jan 23 2025 19:03:32 GMT+0530 (India Standard Time), Message: {"name":"Aarsh","email":"john@example.com","age":30,"role":"Admin","isActive":true} 

 Method: GET,  URL: /users/a, TimeStamp: Thu Jan 23 2025 19:04:25 GMT+0530 (India Standard Time), Message: {"name":"Aarsh","email":"john@example.com","age":30,"role":"Admin","isActive":true} 

 Method: GET,  URL: /users, TimeStamp: Thu Jan 23 2025 19:33:07 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=User, TimeStamp: Thu Jan 23 2025 19:33:13 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=Admin, TimeStamp: Thu Jan 23 2025 19:33:27 GMT+0530 (India Standard Time), Message: {} 

 Method: GET,  URL: /users?role=User, TimeStamp: Thu Jan 23 2025 19:34:53 GMT+0530 (India Standard Time), Message: {} 
